# stage3

./: README.md  stage3-db.sql
api-stage3/: CourseAPI.sln  Dockerfile
api-stage3/Application/: Application.csproj
api-stage3/Application/Persistence/: DatabaseContext.cs
api-stage3/CourseAPI/: @log.txt  Startup.cs
api-stage3/CourseAPI/Controllers/: TaskListController.cs
api-stage3/CourseAPI/Properties/: launchSettings.json
api-stage3/Domain/Contracts/: ITaskList.cs
api-stage3/Domain/Models/: TaskList.cs
api-stage3/Services/: Infrastracture.csproj
api-stage3/Services/Persistence/: DatabaseContext.cs  IDatabaseContext.cs
api-stage3/Services/Services/: ItemListServices.cs
stage3-api/: CourseAPI.sln  Dockerfile - Copy
stage3-api(orig)/CourseAPI/: Dockerfile_old  Program.cs  Startup.cs
stage3-api(orig)/CourseAPI/Controllers/: TaskListController.cs
stage3-api(orig)/Domain/Contracts/: IItemList.cs
stage3-api(orig)/Domain/Models/: TaskList.cs
stage3-api(orig)/Services/Contracts/: IItemListServices.cs  ITaskListServices.cs
stage3-api(orig)/Services/Repositories/: ItemListRepo.cs
stage3-api(orig)/Services/Services/: ItemListServices.cs  TaskListServices.cs
stage3-api/Application/Persistence/: IDatabaseContext.cs
stage3-api/Application/Repositories/: CourseRepo.cs
stage3-api/CourseAPI/: @log.txt  CourseAPI.csproj  Program.cs  Startup.cs  appsettings.json
stage3-api/CourseAPI/Controllers/: ItemListController.cs  TaskListController.cs
stage3-api/CourseAPI/Extension/: ServiceExtension.cs
stage3-api/DemoLibrary/: Class1.cs
stage3-api/DemoLibrary.Tests/: DemoLibrary.Tests.csproj  TestClass.cs
stage3-api/Domain/: IBaseRepo.cs
stage3-api/Domain/Contracts/: IItemList.cs  ITaskList.cs
stage3-api/Domain/Models/: ItemList.cs
stage3-api/Infrastracture/Repositories/: ItemListRepo.cs  TaskListRepo.cs
stage3-api/Infrastracture/Services/: ItemListServices.cs  TaskListServices.cs
stage3-api/Services/Repositories/: ItemListRepo.cs  TaskListRepo.cs
stage3-api/TodoAppAPI/: Program.cs  Startup.cs
stage3-api/TodoAppAPI/Controllers/: ItemListController.cs  TaskListController.cs
stage3-api/TodoAppAPI/Extension/: ServiceExtension.cs
stage3-client(wpf)/: WpfApp2.sln
stage3-client(wpf)/Domain/Models/: Item.cs
stage3-client(wpf)/Infrastracture/: Infrastracture.csproj
stage3-client(wpf)/Infrastracture/Contracts/: IBaseServices.cs  ITaskListService.cs
stage3-client(wpf)/Infrastracture/Persistence/: IRestItem.cs  IRestTaskList.cs  RestItem.cs  RestTaskList.cs  RsharpItem.cs  RsharpTaskList.cs
stage3-client(wpf)/Infrastracture/Repositories/: ItemRepo.cs  TaskListRepo.cs
stage3-client(wpf)/WpfApp2/: App.xaml  App.xaml.cs  WpfApp2.csproj
stage3-client(wpf)/WpfApp2/Model/: Item.cs  TaskList.cs  TaskListDbContext.cs
stage3-client(wpf)/WpfApp2/View/: CreateUpdateItem.xaml  CreateUpdateItem.xaml.cs  CreateUpdateTask.xaml  CreateUpdateTask.xaml.cs  ViewItems.xaml  ViewItems.xaml.cs  Window1.xaml  Window1.xaml.cs
wpf/Domain/: IBaseRepo.cs
wpf/Domain/Contracts/: IItem.cs  ITaskList.cs
wpf/Infrastracture/: Infrastracture.csproj
wpf/Infrastracture/Persistence/: HttpVerbs.cs  RestItem.cs  RestTaskList.cs
wpf/Infrastracture/Repositories/: TaskListRepo.cs
wpf/Infrastracture/Services/: TaskListServices.cs
wpf/WpfApp2/Model/: SelectedRow.cs
wpf/WpfApp2/View/: CreateUpdateItem.xaml.cs  ViewItems.xaml  Window1.xaml.cs
